<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>COPCOL</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="COPCOL.js"></script>
    <style type="text/css">
        /*style.css*/
        body{
            margin: auto;
            margin-top: 80px;
            font-family: sans-serif;
            font-size: 0.8em;
            width: 600px;
            background-color: #F5F5F5;
        }
        h1{
            font-family: cursive;
            color: blue;
            font-family: 'Molengo', sans-serif;
        }
        p{
            font-size: 20px;
            line-height: 20px;
        }

        #my-header{
            text-align: center;
            padding-top: 151px;
            padding-bottom: 150px;
            color: white;
            background: url("http://lorempixel.com/1300/600/nightlife");
        }
        .feature{
            font-weight: 300;
            padding: 40px;
        }
        .feature img{
            padding: 20px;
            border: 2px solid black;
            border-radius: 50% ;
        }
        #footer{
            padding: 30px;
            background: rgb(30, 30, 30);
            color: lightgray;
        }
    </style>

</head>
<body>

<div>
    <h1>Vous voulez rendre votre clipboard accessible partout ?</h1>
    <form method="post">
        Nom du texte : <input id="nom" type="text"><br><br>
        <label for="text">Collez le texte ici : </label><br><textarea id="text"></textarea><br>
        <input id="bout" value="Enregistrer" onclick="test()" type="button">

    </form>
</div>
<div id="mondiv"></div>



</body>

</html>